.new_photo
	= form_for(@gallery, url: gallerys_path, method: :post, html: { multipart: :true}) do |f|
		= f.label :Add_your_image
		= f.file_field :image
		= f.submit "Post", class: "btn btn-primary"

