.page-action
  = link_to "create", new_admin_post_url, class: "btn btn-primary"
table.table.table-condensed
 tr Id
 tr Title
 tr Content
 tr Create_add
 tr Status
 tr Action
 - @posts.each do |post|
  tr
    td = post.id
    td = post.title
    td = post.content
    td = post.created_at
    td Active
    td 
     = link_to "Edit", edit_post_path(post)
     | , 
     = link_to "Delete", post, method: :delete, data: {confirm: "You are sure?"}
