.post-item
  h3 
   = link_to "#{post.title}", post_path(post.id)
  p = post.content
  small.post-title = post.created_at.strftime("%A, %d %B %Y")
  br
  = link_to "Edit", edit_post_path(post)
  = link_to "Delete", post, method: :delete, data: {confirm: "You sure?"}
  br
  .post-tag
   = raw tag_links(post.list_tags) 
