div.post-form
  = form_for (@post) do |f|
    .field
      = f.label :id
      = f.text_field :id, class: 'form-control'
      br
    .field
      = f.label :title
      = f.text_field :title,class: 'form-control'
      br
    .field 
      = f.label :content
      = f.text_field :content, class: 'form-control'
      br
    .field
      = f.label :tag
      = f.text_field  :tag_names, class: 'form-control'
    .actions
        = f.submit "Update", class: "btn btn-primary"
        