h1 What in your mind
= form_for(@post, html: { id: "add-new-status"}) do |f|
	.field
		= f.label :title
		br
		= f.text_field  :title , autofocus: true, class: 'form-control'
	.field
		= f.label :content
		br
		= f.text_area :content, autofocus: true, class: 'form-control'
	.action
		= f.submit "Post" , class: 'btn btn-primary'

