.post-item
  h2 
   = @post.title
  p = @post.content
  small = @post.created_at.strftime("%A, %d %B %Y")
  br
  = link_to "Edit", edit_post_path(@post)
  = link_to "Delete", edit_post_path(@post)
  br
  .post-tag
   = raw tag_links(@post.list_tags) 
