nav.navbar.navbar-default[role="navigation"]
  .navbar-header
    button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"]
      span.sr-only
        | Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand[href="#"]
      | Dashboard
  .collapse.navbar-collapse.navbar-ex1-collapse
    ul.nav.navbar-nav
      li.active
        = link_to "Posts", admin_posts_url
      li
        = link_to "Tags", admin_tags_url
      li
        = link_to "Categories", admin_categories_url
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Dropdown
          b.caret
        ul.dropdown-menu
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
          li
            a[href="#"]
              | One more separated link
    form.navbar-form.navbar-left[role="search"]
      .form-group
        input.form-control[placeholder="Search" type="text"]
      button.btn.btn-default[type="submit"]
        | Submit
    ul.nav.navbar-nav.navbar-right
      li
        a[href="#"]
          | Link
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Dropdown
          b.caret
        ul.dropdown-menu
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link